CONFIG_ACPI=y
CONFIG_ADS7846=y
CONFIG_AHCI=y
CONFIG_APM=y
CONFIG_APPLESMC=y
CONFIG_DMA=y
CONFIG_DP8393X=y
CONFIG_DS1225Y=y
CONFIG_DS1338=y
CONFIG_E1000_PCI=y
CONFIG_ECC=y
CONFIG_EEPRO100_PCI=y
CONFIG_ESP=y
CONFIG_FDC=y
CONFIG_G364FB=y
CONFIG_GDBSTUB_XML=y
CONFIG_HPET=y
CONFIG_I8254=y
CONFIG_I8259=y
CONFIG_IDE_CORE=y
CONFIG_IDE_ISA=y
CONFIG_IDE_PCI=y
CONFIG_IDE_PIIX=y
CONFIG_IDE_QDEV=y
CONFIG_ISA_MMIO=y
CONFIG_LAN9118=y
CONFIG_LM832X=y
CONFIG_LSI_SCSI_PCI=y
CONFIG_MAX111X=y
CONFIG_MAX7310=y
CONFIG_MIPSNET=y
CONFIG_NAND=y
CONFIG_NE2000_ISA=y
CONFIG_NE2000_PCI=y
CONFIG_PARALLEL=y
CONFIG_PCI=y
CONFIG_PCKBD=y
CONFIG_PCNET_COMMON=y
CONFIG_PCNET_PCI=y
CONFIG_PCSPK=y
CONFIG_PFLASH_CFI01=y
CONFIG_PFLASH_CFI02=y
CONFIG_PIIX4=y
CONFIG_PIIX_PCI=y
CONFIG_PTIMER=y
CONFIG_RC4030=y
CONFIG_RTL8139_PCI=y
CONFIG_SD=y
CONFIG_SERIAL=y
CONFIG_SMC91C111=y
CONFIG_SOUND=y
CONFIG_SSD0303=y
CONFIG_SSD0323=y
CONFIG_SSI=y
CONFIG_SSI_SD=y
CONFIG_STELLARIS_INPUT=y
CONFIG_TMP105=y
CONFIG_TSC2005=y
CONFIG_TWL92230=y
CONFIG_USB_EHCI=y
CONFIG_USB_OHCI=y
CONFIG_USB_UHCI=y
CONFIG_VGA_ISA=y
CONFIG_VGA_ISA_MM=y
CONFIG_VGA_PCI=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VMMOUSE=y
CONFIG_VMWARE_VGA=y
CONFIG_WM8750=y
