# Automatically generated by configure - do not modify
# Configured with: './configure'
all:
prefix=/usr/local
bindir=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/include
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
sysconfdir=${prefix}/etc
docdir=${prefix}/share/doc/qemu
confdir=${prefix}/etc/qemu
CONFIG_VMI_ENABLE=y
ARCH=x86_64
STRIP=strip
HOST_LONG_BITS=64
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_HDA=y
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
CONFIG_BDRV_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_TLS=y
VNC_TLS_CFLAGS=-I/usr/include/p11-kit-1  
CONFIG_VNC_SASL=y
VNC_SASL_CFLAGS=
CONFIG_VNC_JPEG=y
VNC_JPEG_CFLAGS=
CONFIG_VNC_PNG=y
VNC_PNG_CFLAGS=-I/usr/include/libpng12  
CONFIG_FNMATCH=y
CONFIG_UUID=y
CONFIG_XFS=y
VERSION=1.0
PKGVERSION=
SRC_PATH=/home/csrgyin/decaf_to_update/DECAF/decaf
TARGET_DIRS=i386-softmmu arm-softmmu mips-softmmu 

CONFIG_SDL=y
SDL_CFLAGS=-D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include/SDL  
CONFIG_CURSES=y
CONFIG_ATFILE=y
CONFIG_UTIMENSAT=y
CONFIG_PIPE2=y
CONFIG_ACCEPT4=y
CONFIG_SPLICE=y
CONFIG_EVENTFD=y
CONFIG_FALLOCATE=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_FIEMAP=y
CONFIG_DUP3=y
CONFIG_EPOLL=y
CONFIG_EPOLL_CREATE1=y
CONFIG_EPOLL_PWAIT=y
CONFIG_INOTIFY=y
CONFIG_INOTIFY1=y
CONFIG_BYTESWAP_H=y
CONFIG_CURL=y
CURL_CFLAGS= 
CONFIG_BRLAPI=y
CONFIG_BLUEZ=y
BLUEZ_CFLAGS= 
GLIB_CFLAGS=-pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include  
CONFIG_LINUX_AIO=y
CONFIG_ATTR=y
CONFIG_VIRTFS=y
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_PREADV=y
CONFIG_FDT=y
CONFIG_SIGNALFD=y
CONFIG_FDATASYNC=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_SPICE=y
CONFIG_SMARTCARD=y
CONFIG_SMARTCARD_NSS=y
CONFIG_OPENGL=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
CONFIG_RBD=y
CONFIG_UCONTEXT_COROUTINE=y
CONFIG_OPEN_BY_HANDLE=y
CONFIG_LINUX_MAGIC_H=y
HOST_USB=linux
TRACE_BACKEND=nop
CONFIG_TRACE_NOP=y
CONFIG_TRACE_FILE=trace
CONFIG_TRACE_DEFAULT=y
TOOLS=qemu-ga$(EXESUF) qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
CHECKS=
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
PYTHON=python
CC=gcc
CC_I386=$(CC) -m32
HOST_CC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
WINDRES=windres
LIBTOOL=libtool
CFLAGS=-O2 -g 
QEMU_CFLAGS=-fPIE -DPIE -m64 -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -I/usr/include/libpng12   -I/usr/include/spice-server -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/pixman-1 -I/usr/include/spice-1   -I$(SRC_PATH)/libcacard -I/usr/include/nss -I/usr/include/nspr  
QEMU_CPPFLAGS=-fno-strict-aliasing -Wall -Wundef -Wwrite-strings -Wredundant-decls -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_FORTIFY_SOURCE=2 -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wmissing-include-dirs -Wempty-body -fstack-protector-all -Wendif-labels
QEMU_INCLUDES=-I$(SRC_PATH)/slirp -I. -I$(SRC_PATH) -I$(SRC_PATH)/fpu -I$(SRC_PATH)/shared/sleuthkit/include -I$(SRC_PATH)/shared
HELPER_CFLAGS=
LDFLAGS=-Wl,--warn-common -Wl,-z,relro -Wl,-z,now -pie -m64 -rdynamic
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=-lnss3 -lnssutil3 -lsmime3 -lssl3 -lplds4 -lplc4 -lnspr4     $(SRC_PATH)/shared/sleuthkit/lib/libtsk.a -lbfd -pthread -pthread -lgthread-2.0 -lglib-2.0    -lstdc++
LIBS_TOOLS+=-lrbd -lrados -lcurl   -luuid  -laio
EXESUF=
LIBS_QGA+=-pthread -lgthread-2.0 -lglib-2.0   
subdir-i386-softmmu: subdir-libhw64
subdir-i386-softmmu: subdir-libcacard
libcacard_libs=-lnss3 -lnssutil3 -lsmime3 -lssl3 -lplds4 -lplc4 -lnspr4  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-arm-softmmu: subdir-libhw32
subdir-arm-softmmu: subdir-libcacard
libcacard_libs=-lnss3 -lnssutil3 -lsmime3 -lssl3 -lplds4 -lplc4 -lnspr4  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
subdir-mips-softmmu: subdir-libhw64
subdir-mips-softmmu: subdir-libcacard
libcacard_libs=-lnss3 -lnssutil3 -lsmime3 -lssl3 -lplds4 -lplc4 -lnspr4  
libcacard_cflags=-I/usr/include/nss -I/usr/include/nspr  
