// testdrv.rc
//
// Generated by C DriverWizard 3.2.0 (Build 2485)
// Requires DDK Only
// File created on 11/15/2005
//

#ifdef RC_INVOKED
#include <windows.h>
#include <ntverp.h>
#endif

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif 

#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif

#define VER_COMPANYNAME_STR         ""
#define VER_PRODUCTNAME_STR         ""

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "testdrv Device Driver"
#define VER_INTERNALNAME_STR        "testdrv.sys"
#define VER_ORIGINALFILENAME_STR    "testdrv.sys"

#define VER_LEGALCOPYRIGHT_YEARS    "2005"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) . All rights reserved."

#define VER_PRODUCTVERSION          1,00,00,000
#define VER_PRODUCTVERSION_STR      "1.00"

#ifdef RC_INVOKED
#include "common.ver"
#endif

