# libtsk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtsk.so.10'

# Names of this library.
library_names='libtsk.so.10.2.0 libtsk.so.10 libtsk.so'

# The name of the static archive.
old_library='libtsk.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lz -ldl -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtsk.
current=12
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/csrgyin/decaf_to_update/DECAF/decaf/shared/sleuthkit/lib'
