# libtsk_jni.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtsk_jni.so.0'

# Names of this library.
library_names='libtsk_jni.so.0.0.0 libtsk_jni.so.0 libtsk_jni.so'

# The name of the static archive.
old_library='libtsk_jni.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/csrgyin/decaf_to_update/DECAF/decaf/shared/sleuthkit/lib/libtsk.la -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtsk_jni.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/csrgyin/decaf_to_update/DECAF/decaf/shared/sleuthkit/lib'
