#
# AFFLIB_OBJS is the files in the library.
# The $(LIBD) prefix allows these references to work no matter whether you
# are running Make in the current directory or the parent directory.
#

#CXX = g++-3.4
CXX = g++

AFFLIB_OBJS := \
	$(LIBD)aff_db.o \
	$(LIBD)aff_toc.o \
	$(LIBD)afflib.o \
	$(LIBD)afflib_os.o \
	$(LIBD)afflib_stream.o \
	$(LIBD)afflib_util.o \
	$(LIBD)vnode_afd.o \
	$(LIBD)vnode_aff.o \
	$(LIBD)vnode_evf.o \
	$(LIBD)vnode_evd.o \
	$(LIBD)vnode_split_raw.o \
	$(LIBD)vnode_afm.o \
	$(LIBD)vnode_raw.o 


#
# Target to make the library. 
#

SRCS += $(wildcard $(LIBD)*.cpp) $(wildcard $(LIBD)*.txt) $(wildcard $(LIBD)*.h) $(LIBD)Makefile $(LIBD)Makefile.files

AFFLIB_TARGETS = $(LIBD)aftest
AFFLIB := $(LIBD)libafflib.a

lib: $(AFFLIB)

$(AFFLIB): $(AFFLIB_OBJS)
	ar -cur $(AFFLIB) $(AFFLIB_OBJS)
	ranlib $(AFFLIB)

$(AFFLIB_OBJS): $(LIBD)afflib.h $(LIBD)afflib_i.h

$(LIBD)aftest: $(AFFLIB_OBJS) $(LIBD)aftest.o
	$(CXX) $(CXXFLAGS) -o $@ $(AFFLIB_OBJS) $(LIBD)aftest.o $(LIBS) $(LIBDIRS)


