//
// testdrvApp.rc
//
// Generated by C DriverWizard 3.2.0 (Build 2485)
// Requires DDK Only
// File created on 11/15/2005
//
#include "windows.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

TESTDRVAPP DIALOG DISCARDABLE  0, 0, 377, 170
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "testdrv Test Application"
FONT 8, "Courier New"
BEGIN
    PUSHBUTTON      "Open Handle",  IDC_OPEN_BUTTON, 10, 20, 54, 16, WS_DISABLED
    PUSHBUTTON      "Close Handle", IDC_CLOSE_BUTTON, 10, 40, 54, 16, WS_DISABLED
    GROUPBOX        "Available Instances Of Device", IDC_DEVICE_INSTANCE_STATIC, 80, 8, 280, 60
    LISTBOX         IDC_DEVICE_INSTANCE_LIST, 90, 20, 260, 40, LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP

    LTEXT           "Selected Device:", IDC_SELECTED_DEVICE_STATIC, 10, 80, 80, 10
    EDITTEXT        IDC_SELECTED_DEVICE_EDIT, 80, 80, 280, 10, ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Operation Type:", IDC_OPERATION_TYPE_STATIC, 10, 100, 80, 10, WS_DISABLED
    COMBOBOX        IDC_OP_TYPE_COMBO, 80, 100, 80, 80, CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Execute Transfer", IDC_EXECUTE_BUTTON, 170, 100, 70, 14, WS_DISABLED
    PUSHBUTTON      "Cancel I/O", IDC_CANCEL_IO_BUTTON, 266, 121, 50, 14, WS_DISABLED

    LTEXT           "Input Size:", IDC_IN_SIZE_STATIC, 10, 120, 60, 10, WS_DISABLED
    EDITTEXT        IDC_IN_SIZE_EDIT, 80, 120, 30, 10, ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Input Pattern:", IDC_IN_DATA_STATIC, 120, 120, 60, 10, WS_DISABLED
    EDITTEXT        IDC_IN_DATA_EDIT, 190, 120, 30, 10, ES_AUTOHSCROLL | WS_DISABLED

    LTEXT           "Output Size:", IDC_OUT_SIZE_STATIC, 10, 140, 60, 10, WS_DISABLED
    EDITTEXT        IDC_OUT_SIZE_EDIT, 80, 140, 30, 10, ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Output Pattern:", IDC_OUT_DATA_STATIC, 120, 140, 60, 10, WS_DISABLED
    EDITTEXT        IDC_OUT_DATA_EDIT, 190, 140, 30, 10, ES_AUTOHSCROLL | WS_DISABLED
END

