# Script for compiling and installing 'file'
# as part of The Sleuth Kit
#
# Run this as 'sh install'
#
# To remove it all, use 'sh clean'
#
if (test -f './Makefile') then
	true
else
	if [ "x${CC}" = "x" ]; then
		./configure             \
          --prefix=`cd ../..; pwd`    \
          --exec-prefix=`cd ../..; pwd`   \
      || exit $?
	else
		CC="${CC}" ./configure          \
          --prefix=`cd ../..; pwd`    \
          --exec-prefix=`cd ../..; pwd`   \
      || exit $?
	fi
fi
make
make install
